 div {
  /*  border: solid 2px red; */
} 

body {
    background-image: linear-gradient(blueviolet, blue);
}
.title {
    text-align: center;
}

.main-container {
    display: block;
    justify-content: column;

}

.top-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 200px;
    margin: auto;
    padding-bottom: 20px;
}

.left-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: auto;
    padding: 25px;
    gap: 20px;
   margin: auto;
}
#grid-container {
    border: solid 1px red;
    box-shadow: 5px gray;
    display: grid;
    width: 500px;
    height: 500px;
    margin: auto;
    background-color: white;
}

.grid-cell {
    border: thin solid black; 
}

.grid-cell:hover {
    background-color:blueviolet;
}

.grid-row {
    padding: 0;
    margin: 0;
    text-align: center;
    border: 0;
}

footer {
    text-align: center;
}

button {
    background-color: blueviolet;
    border: none;
    color: white;
    text-align: center;
    font-size: 16px;
    margin: 5px 3px;
    opacity: 0.6;
    transition: 0.4s;
    border-radius: 10px;
    padding: 8px;
    box-shadow: 2px 2px 10px 1px #4DCBEA;

}
button:hover {
    background-color:blueviolet;
    opacity: 1;
    transform: scale(1.5,1.5);



}

input[type="number"] {
    width: 30px;
    padding: 4px 5px;
    border-radius: 3px;
}

input[type="color"] {
    width: 75px;
    height: 40px;
    border-radius: 15px;
    border: none;
    background-color: black;
    transition: 0.4s;
}

input[type="color"]:hover {
    transform: scale(1.5,1.5);

}

input::-webkit-color-swatch {
    border: none;
}